export default {
	English: "English",
	Russian: "Русский",
	Locale: "Locale",
	Dataset: "Dataset",
	Settings: "Settings",
	Activities: "Activities",
	Contacts: "Contacts",
	Statuses: "Statuses",
	"Activity types": "Activity types",
	Value: "Value",
	Add: "Add",
	"Find a contact": "Find a contact",
	"Add contact": "Add contact",
	Edit: "Edit",
	Delete: "Delete",
	"Add activity": "Add activity",
	Files: "Files",
	"Are you sure?": "Are you sure?",
	"Upload file": "Upload files",
	Name: "Name",
	Size: "Size",
	"Change date": "Change date",
	All: "All",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	Overdue: "Overdue",
	Completed: "Completed",
	"Activity type": "Activity type",
	Details: "Details",
	"Due date": "Due date",
	Type: "Type",
	Contact: "Contact",
	contact: "contact",
	Date: "Date",
	Time: "Time",
	Cancel: "Cancel",
	activity: "activity",
	"First name": "First name",
	"Last name": "Last name",
	"Joining date": "Joining date",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo"
};
