export default {
	English: "English",
	Russian: "Русский",
	Locale: "Локализация",
	Dataset: "Набор данных",
	Settings: "Настройки",
	Activities: "Активность",
	Contacts: "Контакты",
	Statuses: "Статусы",
	"Activity types": "Типы активности",
	Value: "Значение",
	Add: "Добавить",
	"Find a contact": "Поиск контакта",
	"Add contact": "Добавить контакт",
	Edit: "Изменить",
	Delete: "Удалить",
	"Add activity": "Добавить активность",
	Files: "Файлы",
	"Are you sure?": "Вы уверены?",
	"Upload file": "Загрузить файлы",
	Name: "Имя",
	Size: "Размер",
	"Change date": "Дата изменения",
	All: "Все",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	Overdue: "Просроченные",
	Completed: "Выполненные",
	"Activity type": "Тип активности",
	Details: "Детали",
	"Due date": "Срок оплаты",
	Type: "Тип",
	Contact: "Контакт",
	contact: "контакт",
	Date: "Дата",
	Time: "Время",
	Cancel: "Отмена",
	activity: "активность",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата вступления",
	Job: "Должность",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Phone: "Телефон",
	Birthday: "День рождения",
	"Change photo": "Изменить фотографию",
	"Delete photo": "Удалить фотографию"
};
